<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
 <copyright>
 </copyright>

 $Id$
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <category
            id="org.openscada.protocol.ngp.cagetory"
            name="%_UI_Wizard_category"/>
      <wizard
            id="org.openscada.protocol.ngp.model.Protocol.presentation.ProtocolModelWizardID"
            name="%_UI_ProtocolModelWizard_label"
            class="org.openscada.protocol.ngp.model.Protocol.presentation.ProtocolModelWizard"
            category="org.openscada.protocol.ngp.cagetory"
            icon="icons/full/obj16/ProtocolModelFile.gif">
         <description>%_UI_ProtocolModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <editor
            id="org.openscada.protocol.ngp.model.Protocol.presentation.ProtocolEditorID"
            name="%_UI_ProtocolEditor_label"
            icon="icons/full/obj16/ProtocolModelFile.gif"
            extensions="protocol"
            class="org.openscada.protocol.ngp.model.Protocol.presentation.ProtocolEditor"
            contributorClass="org.openscada.protocol.ngp.model.Protocol.presentation.ProtocolActionBarContributor">
      </editor>
   </extension>

</plugin>
