<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>org.openscada.oxygen-parent</artifactId>
    <groupId>org.openscada.oxygen</groupId>
    <version>1.1.0.v20130529</version>
    <relativePath>../builder_oxygen</relativePath>
  </parent>
  <groupId>org.openscada.oxygen</groupId>
  <artifactId>org.openscada.ae.data</artifactId>
  <version>1.1.0.v20130529</version>
  <packaging>eclipse-plugin</packaging>
</project>