Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.openscada.protocol.ngp.mo
 del;visibility:=reexport,org.eclipse.emf.edit;visibility:=reexport
Export-Package: org.openscada.protocol.ngp.model.Protocol.provider;ver
 sion="1.0.0"; uses:="org.eclipse.emf.ecore,  org.eclipse.emf.common.u
 til,  org.openscada.protocol.ngp.model.Protocol.util,  org.eclipse.em
 f.common,  org.eclipse.emf.edit.provider,  org.eclipse.emf.common.not
 ify"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.1.0.v20130529
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.openscada.protocol.ngp.model.Protocol.provider.N
 extGenerationProtocolEditPlugin$Implementation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openscada.protocol.ngp.model.edit;singleton:=
 true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

