Manifest-Version: 1.0
Export-Package: org.openscada.core.data;version="1.1.0",org.openscada.
 core.data.message;version="1.1.0"
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA Core Data
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openscada.core.data
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

